DATABASE=refresh
USERNAME=root
PASSWORD=1234
DDL_AUTO=create

JWT_SECRET=1D88EDD2CF4B894DBC7E175C294A307B0BAC5153871CD1A9F3D4C73697B2CC4F
JWT_ACCESS_EXPIRY_MILLIS=180000
JWT_REFRESH_EXPIRY_MILLIS=300000

REDIS_HOST=localhost
REDIS_PORT=6379